{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-U0IT7FS\\SQLEXPRESS;Initial Catalog=SSManagement;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "PdfSettings": {
    "SavePath": "C:\\Users\\ADMIN\\Desktop\\DC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
